# MSG91 Widget Configuration - These keys are for the frontend app
# Get these from your MSG91 Dashboard under "OTP Widget"
WIDGET_ID="356b7a674c4f303137353939"
TOKEN_AUTH="479641TYKLykX9U6926afd1P1"
AUTH_KEY="479641ACv4HX0B6926b235P1"

# Production API URL
EXPO_PUBLIC_API_URL="https://ride-andhra-baceknd-final.onrender.com"
local_url="https://ride-andhra-unified-db.onrender.com"