# Database Configuration - Render Production DB
DATABASE_URL="postgresql://praveen:S9vgTp0qBDNpAoFKUF0cn1d68pgGF3S7@dpg-d4sgi6chg0os738577c0-a/ride_andhra"

# Server Configuration
PORT=3001

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RpO2Zgt8T7ubJ4
RAZORPAY_KEY_SECRET=TTp0v0IWj70rrNHrBl63sdG0

# MSG91 Configuration
MSG91_AUTH_KEY="479641ACv4HX0B6926b235P1"
MSG91_TEMPLATE_ID="6926aa328749ee72634a5075"
MSG91_WIDGET_ID="356b7a674c4f303137353939"