# Database Configuration - Render Production DB
# DATABASE_URL="postgresql://ride_andhra_1_user:qFPrArwO1nvClEL81SQm3XMt5vKhunZP@dpg-d4v8oqre5dus73a9e1g0-a/ride_andhra_1"

# Local Development DB (Uncomment to use)
DATABASE_URL="postgresql://postgres:8520894522@localhost:5432/ride_andhra"
DB_SYNCHRONIZE=false

# Server Configuration
PORT=3000

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RpO2Zgt8T7ubJ4
RAZORPAY_KEY_SECRET=TTp0v0IWj70rrNHrBl63sdG0

# MSG91 Configuration
MSG91_AUTH_KEY="479641ACv4HX0B6926b235P1"
MSG91_TEMPLATE_ID="6926aa328749ee72634a5075"
MSG91_WIDGET_ID="356b7a674c4f303137353939"